<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher</title>
    <link rel="stylesheet" href="acces.css">
    <link rel="shortcut icon" href="pngegg.png" type="image/x-icon">

</head>

<body>
    <header>
        <a id="p2" href="../index.html"><img id="logo"
                src="../CURSOS2/CHATGPT/img/ChatGPT Image 1 ago 2025, 09_13_32.png" alt=""></a>
        <nav>
            <a class="m2" href="../index.html#introduccion">Inicio</a>

        </nav>
    </header>
    <main>
        <section class="fondoexcel">
            <div class="container">
                <div class="excelito">
                    <h1 id="t3">Publisher</h1>
                    <p id="t4">
                        Aprende a utilizar Microsoft Publisher desde cero. Este curso te enseñará a crear publicaciones
                        profesionales como folletos, revistas, trípticos y tarjetas con un diseño atractivo y sencillo.
                    </p>
                     <div class="separador">
                        <ul>
                            <li><a href="modulo1/modulo1.html"> <button class="btn5"><span id="inicia1">Introducción a Publisher</span> </button></a></li>

                            <li><a href="modulo1/modulo1.html"> <button class="btn5"><span id="inicia1">Creación de publicaciones y plantillas</span> </button></a></li>

                            <li><a href="modulo1/modulo1.html"> <button class="btn5"><span id="inicia1">Diseño de páginas y maquetación</span> </button></a></li>
                        </ul>
                        <ul>
                            <li><a href="modulo1/modulo1.html"> <button class="btn5"><span id="inicia1">Inserción de imágenes, formas y textos</span> </button></a></li>

                            <li><a href="modulo1/modulo1.html"> <button class="btn5"><span id="inicia1">Uso de estilos y personalización</span> </button></a></li>

                            <li><a href="modulo1/modulo1.html"> <button class="btn5"><span id="inicia1">Preparación para impresión y exportación</span> </button></a></li>
                        </ul>
                    </div>
        


                </div>
            </div>
            <div class="logoexcel">
                <img id="excelito1" src="pngegg.png" alt="">
            </div>


        </section>
    </main>
    <footer>
        <p id="fote2">© 2025 Slide Dash - Todos los derechos reservados</p>
    </footer>
</body>

</html>